/**
 * Page styles
 */

@import url(http://postach.io/static/themes/_assets/less/elements.less);
@import url(http://postach.io/static/themes/_assets/less/mixins.less);
@import url(http://postach.io/static/themes/_assets/less/palette.less);
@import url(http://postach.io/static/themes/_assets/bootstrap/less/bootstrap.less);
@import url(http://postach.io/static/themes/_assets/bootstrap/less/responsive-1200px-min.less); // This file is not compiled in above bootstrap, so added here for extra-wide style

/* ======================
 *  Local Variables/Overrides
 * ====================== */
@FontAwesomePath     : "http://postach.io/static/themes/_assets/fontawesome/font"; // Overrride the default font-awesome path

@bodyFontFamily   : 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@bodyFontSize     : 16px;
@bodyPadding      : 60px;

@bodyColor        : @grey-90;
@bodyLinkColor    : @grey-85;

@offWhite         : #efefef;

@baseLineHeight   : 1.625;
@headerLineHeight : 1.4;

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* Used for the affixed menu on the rightside */
.affix {
    position: fixed;
    .top(24px);
}
@media (max-width: 47.9375em) {
    .affix {
        position: static;
        width: auto;
        top: 0;
    }
}

/* ====================== */

/* Set viewport to device width for responsive view */
@-webkit-viewport { width: device-width }
@-moz-viewport { width: device-width }
@-ms-viewport { width: device-width }
@-o-viewport { width: device-width }
@viewport { width: device-width }

* {
    // Don't hate the universal selector!
    // Set box-sizing: border-box; on every element
    // http://paulirish.com/2012/box-sizing-border-box-ftw/
    .box-sizing();
    background-repeat: no-repeat; // Set all images to no-repeat so you don't have to individually
}

html {
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

html,
body {
    min-height: 100%
}

body {
    margin: 0;
    .padding-top(44px);
    .padding-bottom(20px);
    .retina-font-weight();
    font-size: 100%; // Set root font-size for REM unit)s
    font-family: @bodyFontFamily;
    line-height: @baseLineHeight; // unitless universal line-height for document - http://meyerweb.com/eric/thoughts/2006/02/08/unitless-line-heights/
    color: @bodyColor;
    background: @white url('../img/bgnoise_lg.png') fixed;
}

h1, h2, h3, h4, h5, h6 {
    .margin((@baseLineHeight / 2px), 0);
    color: @bodyColor;
    line-height: @baseLineHeight;

    &.title {
        color: @grey-65;
        border-bottom: solid @grey-20;
        .border-bottom-width(1px);
    }

    a {
        font-weight: inherit;
    }

    small {
        color: @grey-55;
        font-weight: normal;
        font-size: 70%;
    }
}

// h1, h2 { .border-bottom-width(1px); border-bottom: solid @grey-20; }
h1 { .font-size(36px); }
h2 { .font-size(24px); }
h3 { .font-size(21px); }
h4 { .font-size(18px); }
h5 { .font-size(16px); }
h6 { .font-size(14px); }

p {
    margin: 0;
    .margin-bottom(20px);

    img {
        margin: 0;
    }
}

img {
    max-width: 100%;
    height: auto;
}

a {
    .transition(all 0.2s ease-in-out);
    .no-flick();
    color: @bodyLinkColor;
    text-decoration: none;

    &:hover,
    &:active,
    &:focus {
        color: lighten(@bodyLinkColor, 10%);
        text-decoration: none;
    }
}

ul, ol {
    .margin-left(40px);
}

blockquote,
blockquote p {
    .font-size(17px);
    color: @grey-55;
    font-style: italic;
}

blockquote {
    margin: 0;
    .margin-left(20px);
    .margin-bottom(20px);
    .padding(9px 20px);
    .border-left-width(4px);
    border-left: solid @grey-25;
    .font-size(16px);
    font-weight: 400;
    font-family: "Vollkorn";
    line-height: @baseLineHeight;

    cite {
        display: block;
        .font-size(12px);
        color: @grey-75;

        &:before {
            content: "\2014 \0020";
        }

        a,
        a:visited,
        a:visited {
            color: @grey-75; }
    }

    &.right {
        .text-right();
        border-left: none;
        .border-right-width(1px);
        border-right: solid @grey-20;
    }
}

sub, sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}

sup {
    .top(-8px);
}

sub {
    .bottom(-4px);
}​

em {
    font-style: italic;
}

strong {
    font-weight: bold;
    color: @grey-85;
}

small {
    .font-size(80%);
}

hr {
    border-width: 0;
    border: solid @grey-20;
    .border-top-width(1px);
    .margin(10px 0);
    height: 0;
    .clearfix();

    &.large {
        .margin(20px 0);
        .height(8px);
        background: @grey-10;
        border: none;
    }
}

.avatar {
    a, img {
        .rounded(50%);
        margin: auto;
        padding: 0;
    }

    a {
        .block();
        .size(85px);
        .margin-top(30px);
        .align-center();
        .box-shadow(0px 0px 30px rgba(50, 50, 50, 0.75));
        border: solid @white;
        .border-width(2px);
        &:hover {
            border-color: @grey-5;
        }
    }

    img {
        .size(81px);
    }
}


/**
 * Page styles
 */

.header {
    padding: 0;
    height: 100%;
    .clearfix();
    .align-center();

    h1 {
        .line-height(34px);
        color: @bodyColor;
        .align-center();
        .margin(20px 0 10px);
    }

    .social {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        .align-center();

        li {
            display: inline-block;

            a {
                .width(32px);
                .height(32px);
                .align-center();
                .margin(0 5px);
            }
        }
    }

    .site-description {
        position: relative;
        .padding(10px 15px);
        .align-center();
        .font-size(13px);
        .line-height(20px);

        h1 {
            .font-size(20px);
            .line-height(30px);
            color: @white;
            .padding-bottom(10px);
        }

        p {
            .font-size(16px);
            .line-height(26px);
            color: @white;
        }

        ul {
          li {
            a {
              &:hover,
              &.active {
                text-decoration: underline;
              }
            }
          }
        }
    }
}

.footer {
    width: 100%;
    .clearfix();
    .padding-top(10px);
    .margin-top(40px);
}

.copyright {
    .clearfix();
    width: 100%;
    display: inline;
    .pull-left();
    border-top: solid rgba(255,255,255,0.45);
    .border-top-width(1px);
    .box-shadow(0 -1px 0 rgba(133,133,133,0.2));

    p {
        .padding-top(15px);
        color: #4f5356;
        .font-size(12px);
    }

    a {
        color: @grey-55;
        text-decoration: none;

        &:hover {
            color: @black;
            text-decoration: underline;
        }
    }
}

.pagination {
    width: 100%;
    .margin(@bodyPadding/2, 0);
    .clearfix();
    .block();

    .post-prev,
    .post-next {
        .padding(10px (@bodyPadding / 4));
        color: @grey-75;

        &:hover {
            color: @grey-95;
        }
    }

    .post-prev {
        .pull-left();
    }

    .post-next {
        .pull-right();
        .text-right();
    }
}

.blog-post {
    background: @white;
    .margin(30px 0);
    .box-shadow(0px 0px 30px rgba(50, 50, 50, 0.30));
    .clearfix();

    .post-body,
    .post-info,
    .post-comments {
        .padding(30px);
        .clearfix();
    }
    .post-head {
        padding: 15px 30px 15px 30px;
        .clearfix();
    }

    .post-head {
        background-color: @grey-85;
        position: relative;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            .border-width(14px);
            border-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: @white;
            border-left-color: transparent;
            bottom: 0;
            .left(40px);
        }

        h1,
        h2,
        h3,
        a {
            color: @white;
        }

        a {
            &:hover {
                color: #ebebeb;
            }
        }
    }

    .image {
        .pull-right();
        .size(40px);
        .margin-left(15px);
    }

    .post-body {
        .post-content {
          .content(30px);
        }
        .tags {
            .margin(10px, 0);
            .margin-top(20px);
            .font-size(16px);
        }
    }
    .post-info {
        .padding-top(10px);

        p {
            margin: 0;
        }

        .info-left {
            width: 70%;
            .pull-left();
        }

        .info-right {
            width: 29%;
            .pull-right();
            .text-right();
        }

        .date,
        .comments,
        .tags,
        .read-more {
            .font-size(11px);
        }

        .date,
        .tags {
            color: @grey-50;
        }
    }
}

.post-pdf {
    position: relative;

    .pdf-fullscreen {
        position: absolute;
        .bottom(30px);
        .left(30px);
        color: #fff;
        .font-size(12px);
        .padding(10px);
        background-color: @bodyLinkColor;
        border-radius: 7px;
        .opacity(30);
        .transition(all 0.1s ease-in);
        -webkit-appearance: none;
        cursor: pointer;
        border: 0;

        &:hover {
            .opacity(100);
        }
    }

    object {
        display: block;
        .min-height(400px);
    }
}

// @import 'media-queries';

@import url(http://postach.io/static/themes/_assets/less/login.less);
